---
layout: base.webc
title: Credits
---

<template webc:type="11ty" 11ty:type="njk">
  {% include 'partials/navbar.njk' %}
</template>

<div class="[ wrapper content ] [ flex-grow-2 fs-sm bg-white padding-sm padding-block-xs ]">
  <div class="grid-column-2">
    <h1>Credits</h1>

    <ul class="mi-xlg">
      <li>
        Diana Vázquez - She's helped me to fix my articles in spanish.
      </li>
    </ul>

    <p>
      You can contribute to this portfolio. <a href="https://github.com/Guirdo/website">Visit the repository on github.</a>
    </p>
  </div>
</div>