---
layout: home.webc
title: Seb Méndez | Front-end developer
description: I'm a front-end developer and I'm looking for an opportunity to join a great team
---

<section id="about-me" class="bg-secondary">
  <div class="[ container inner-container ] [ fs-sm ]">
    <h2>About me</h2>

    <p>
      I'm Seb Méndez, also known as Guirdo. I'm front-end developer from Mexico, I finished a computational system engineering degree and I'm looking for joining a great team who's working in great web app and pages.
    </p>
    <p>
      Since 2019, I've been developing web sites which I found a way to express myself and to help others bring their ideas to life (Take a look at my work below).
    </p>
    <p>
      I'm focused on the old classic HTML, CSS and JavaScript, (the second one is my fav), additionally I've been building web sites with ReactJS and SolidJS.
    </p>
  </div>
</section>

<section id="projects" class="[ project-section ] [ bg-primary ]">
  <div class="[ container inner-container ] [ flex-column align-items-center ] [ gap-md ]">
    <h2 class="[ mb-start-lg text-white ]">Projects</h2>

    <archive-grid
      @type="project"
      @tag="promotedProjects_en"
    >
    </archive-grid>

    <a
      :href="locale_url('/projects/')"
      class="[ flex-row ] [ text-inherit align-items-center padding-xs bg-white justify-content-evenly mb-end-lg w-fit-content ]"
      aria-label="View more projects"
    >
      View more projects
    </a>
  </div>
</section>

<section id="contact">
  <div class="[ container inner-container ] [ flex-column ] [ gap-md ]">
    <div>
      <h2 class="[ contact-section__title ] [ text-align-start ] ">Contact me!</h2>

      <p class="[ fs-sm ]">
        Feel free to send me a message with any doubt you get about my work or anything else. You can also contact me on my social networks.
      </p>
    </div>

    <contact-links></contact-links>
  </div>
</section>