---
layout: base.webc
title: Créditos
---

<template webc:type="11ty" 11ty:type="njk">
  {% include 'partials/navbar.njk' %}
</template>

<div class="[ wrapper content ] [ flex-grow-2 fs-sm bg-white padding-sm padding-block-xs ]">
  <div class="grid-column-2">
    <h1>Créditos</h1>

    <ul class="mi-xlg">
      <li>
        Diana Vázquez - Me ha ayudado a corregir mis artículos en español.
      </li>
    </ul>

    <p>
      Tú también puedes contribuir a mi portfolio. <a href="https://github.com/Guirdo/website">Visita el repositorio en github.</a>
    </p>
  </div>
</div>